server {
    listen 80;
    listen [::]:80;

    rewrite ^ https://www.maiascript.com$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name learning.maiascript.com;

    root /var/www/www.maiascript.com/learning;
    
    index index.html index.htmi index.nginx-debian.html index.php;

    location / {
        # First attempt to serve request as file, then
	    # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        #fastcgi_index index.php;
        #include fastcgi_params;
    }

    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/maiascript.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maiascript.com/privkey.pem;
}
